spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sql.init.platform = postgres
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.datasource.url = jdbc:postgresql://localhost:5432/product
#spring.datasource.url = jdbc:postgresql://productdb:5432/product
#spring.datasource.url = jdbc:postgresql://warehouse-db:5432/warehouse
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
server.port=6085
